# WXProject

./: .gitignore  README.md
WXOfServer/: .classpath  .project  pom.xml
WXOfServer/src/main/java/com/fuyao/controller/: ProductController.java  UserController.java
WXOfServer/src/main/java/com/fuyao/controller/login/: UserLoginController.java
WXOfServer/src/main/java/com/fuyao/controller/order/: OrderController.java
WXOfServer/src/main/java/com/fuyao/controller/product/: ProductController.java
WXOfServer/src/main/java/com/fuyao/controller/user/: UserController.java
WXOfServer/src/main/java/com/fuyao/dao/login/: IUserLoginDao.java  UserLogin.java
WXOfServer/src/main/java/com/fuyao/dao/order/: IOrderDao.java  OrderDao.java
WXOfServer/src/main/java/com/fuyao/dao/product/: IProductDao.java  ProductDao.java
WXOfServer/src/main/java/com/fuyao/dao/user/: IUserDao.java  UserDao.java
WXOfServer/src/main/java/com/fuyao/model/login/: UserLogin.java
WXOfServer/src/main/java/com/fuyao/model/order/: Order.java  OrderComment.java  OrderItem.java
WXOfServer/src/main/java/com/fuyao/model/product/: BrowseItem.java  Product.java  ProductBrowse.java  ProductCollection.java  ProductImages.java  ProductSaleVolum.java  ProductStandard.java  ShopCart.java  ShopCartItem.java
WXOfServer/src/main/java/com/fuyao/model/user/: User.java  UserAddress.java
WXOfServer/src/main/java/com/fuyao/page/: CommonPage.java  Page.java  ProductPage.java
WXOfServer/src/main/java/com/fuyao/service/login/: UserLoginService.java
WXOfServer/src/main/java/com/fuyao/service/order/: OrderService.java
WXOfServer/src/main/java/com/fuyao/service/product/: ProductService.java
WXOfServer/src/main/java/com/fuyao/service/user/: UserService.java
WXOfServer/src/main/java/com/fuyao/util/: FuyaoConstants.java  FuyaoUtil.java  Log.java
WXOfServer/src/main/java/com/fuyao/weixin/: WXAuthConnect.java  WXAuthMessage.java
WXOfServer/src/main/java/com/fuyao/weixin/controller/: WXAuthController.java
WXOfServer/src/main/java/com/fuyao/weixin/dao/: WXAuthDao.java
WXOfServer/src/main/java/com/fuyao/weixin/model/: WXAuthority.java  WXUserInfo.java
WXOfServer/src/main/java/com/fuyao/weixin/service/: WXAuthService.java
WXOfServer/src/main/java/com/fuyao/weixinpay/: WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayRequest.java
WXOfServer/src/main/java/com/fuyao/weixinpay/controller/: WXPayController.java
WXOfServer/src/main/java/com/fuyao/weixinpay/service/: WXPayService.java
WXOfServer/src/main/java/com/fuyao/weixinpay/util/: WXPayUtil.java
WXOfServer/src/main/resources/: database-config.properties  spring-hibernate.xml  spring-mvc.xml  spring.xml
WXOfServer/src/main/webapp/WEB-INF/: web.xml
WXOfServer/src/main/webapp/WXOfWeb/: .project
WXOfServer/src/main/webapp/WXOfWeb/css/: address-manager.css  dialog.css  footer.css  header.css  index.css  mine.css  my-trade-menu.css  order-list.css  order.css  popup-window.css  product.css  receive_success.css  shop-cart.css  success.css  swipe.css
WXOfServer/src/main/webapp/WXOfWeb/html/: address-manager.html  auth.html  buy-order.html  index.html  mine.html  my-collection.html  order-list.html  order.html  product.html  receive_success.html  shop-cart.html  success.html  watch-order.html
WXOfServer/src/main/webapp/WXOfWeb/js/: address-choose-dialog.js  address-manager.js  auth.js  buy-order.js  dialog.js  dropload.js  dropload.min.js  index.js  mine.js  order-list.js  order.js  product.js  receive_success.js  shop-cart.js  watch-order.js
WXOfWeb/: .project
WXOfWeb/css/: address-manager.css  dialog.css  footer.css  header.css  index.css  mine.css  my-trade-menu.css  order-list.css  order.css  popup-window.css  product-footer.css  product-header.css  product.css  shop-cart.css
WXOfWeb/html/: address-manager.html  buy-order.html  index.html  mine.html  order-list.html  order.html  product.html  shop-cart.html
WXOfWeb/js/: address-choose-dialog.js  address-manager.js  buy-order.js  dialog.js  header.js  index.js  my-collection.js  order-list.js  order.js  product.js  shop-cart.js  watch-order.js
